@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}
h2,
h3,
h4,
h5 {
  margin: 0;
}
.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  row-gap: 70px;
  margin: 100px 70px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.photographer_section article a:link {
  text-decoration: none;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  text-decoration: none;
  line-height: 46px;
  font-weight: 400;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  font-weight: 400;
}

.photographer_section article h3 {
  color: #901c1c;
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;
}
.photographer_section article h4 {
  font-size: 10px;
  font-weight: 400;
}
.photographer_section article h5 {
  color: #757575;
  font-size: 9px;
  font-weight: 400;
}

.photograph-header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  justify-items: start;
  background-color: #fafafa;
  padding: 50px 0px;
  margin: 0 100px;
}
.photograph-header h2 {
  grid-area: 1/1/2/2;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  color: #d3573c;
}

.photograph-header img {
  grid-area: 1/3/4/4;
  height: 200px;
  width: 200px;
  float: right;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.photograph-header h3 {
  grid-area: 2/1/3/2;
  font-size: 24px;
  color: #901c1c;
  font-weight: 400;
  text-align: left;
}
.photograph-header h4 {
  grid-area: 3/1/4/2;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}
.photograph-header button {
  grid-area: 1/2/4/3;
}

.media-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 105px 0;
  justify-items: center;
  justify-content: space-evenly;
  align-content: center;
}
.media-section article {
  display: grid;
  width: 350px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  align-items: center;
}
.media-section article img {
  height: 300px;
  width: 350px;
  border-radius: 5px;
  object-fit: cover;
  grid-area: 1/1/2/3;
}
.media-section article video {
  height: 300px;
  width: 350px;
  border-radius: 5px;
  object-fit: cover;
  grid-area: 1/1/2/3;
}
.media-section h3,
.media-section h2 {
  color: #901c1c;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  top: 20px;
  padding: 10px 3px 30px;
  letter-spacing: 0em;
}
.media-section article h2 {
  font-weight: 400;
  text-align: left;
  grid-area: 2/1/3/2;
}
.media-section article h3 {
  font-weight: 500;
  text-align: right;
  grid-area: 2/2/3/3;
}
.media-section article h3 img {
  height: 18px;
  width: 18px;
  left: 1.75px;
  top: 3px;
  border-radius: 0px;
}

.like-n-price {
  height: 90px;
  width: 375px;
  border-radius: 5px;
  background-color: #db8876;
  position: fixed;
  right: 36px;
  bottom: -21px;
  display: grid;
  grid-template-columns: auto auto;
}
.like-n-price h2 {
  position: relative;
  text-align: right;
  font-size: 24px;
  right: 34px;
  top: 22px;
  font-weight: 500;
  grid-area: 1/2/2/3;
}
.like-n-price h3 {
  position: relative;
  grid-area: 1/1/2/2;
  font-size: 24px;
  text-align: left;
  top: 22px;
  font-weight: 500;
  left: 30px;
}
.like-n-price h3 img {
  height: 18px;
  width: 18px;
  margin-left: 5px;
  border-radius: 0px;
}
.lablist {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0px 0px 100px;
  position: relative;
  top: 20px;
  float: left;
}
.listContainer {
  position: absolute;
  display: inline-block;
  height: 69px;
  width: 170px;
  cursor: default;
  margin: 10px 15px 10px;
}
.listValue {
  display: block;
  background-color: #911c1c;
  color: white;
  height: 70px;
  width: 170px;
  border-radius: 5px;
}
.listValue span {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  top: 23px;
  left: 20px;
}

.listOptions {
  position: absolute;
  background-color: #911c1c;
  color: white;
  padding-bottom: 6px;
  border-radius: 5px;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
  text-align: left;
  width: 170px;
  border-radius: 5px;
  top: -5px;
  display: none;
  z-index: 1;
}

.listOption {
  border-top: white 1px solid;
  position: relative;
  left: 10px;
  width: 130px;
  padding: 14px 10px;
}

.listIcon {
  width: 16px;
  height: 10px;
  position: relative;
  right: 18px;
  float: right;
  top: 28px;
}

.lightbox_bg {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color:white;
}
.lightbox-previous, .lightbox-next, .lightbox-close{
  width: 48px;
  height: 30px;
  filter:invert(89%) sepia(73%) saturate(3867%) hue-rotate(350deg) brightness(96%) contrast(90%);
}
.lightbox-previous{
  transform: rotate(90deg);
  grid-area: 1/1/3/2;
}
.lightbox-next{
  transform:rotate(270deg);
  grid-area: 1/3/3/4;
}
.lightbox {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 90% 5%;
  position:fixed;
  justify-content: center;
  align-items: center; 
justify-items: center;
top:44px;
  height: 100%;
  width: 100%;
}
.lightbox .image-hold{
  position: relative;
  grid-area: 1/2/2/3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.lightbox .image-name{
  grid-area: 2/2/3/3;
  justify-self: flex-start;
  color: #911C1C;
  font-size: 24px;
}
.lightbox .lightbox-close{
  grid-area: 1/3/3/4;
  position: relative;
  bottom: 380px;
  width: 42px;
  height: 42px;
}
.video-hold{
  position: relative;
  grid-area: 1/2/2/3;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 1250px) {
  .media-section {
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    justify-items: center;
  }
  .photograph-header h2,
  .photograph-header h3,
  .photograph-header h4 {
    position: relative;
    left: 10px;
  }
  .contact_button {
    margin: 20px;
  }
  .lablist {
    margin:10px 0 0 9vw;
  }
  .lightbox .image-hold{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}
@media screen and (min-width: 1600px) {
  .media-section {
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    justify-items: center;
  }
}
